package day6;

import org.openqa.selenium.By;
import org.openqa.selenium.chrome.ChromeDriver;

public class Demo1 {

	public static void main(String[] args) {
		System.setProperty("webdriver.chrome.driver","./drivers/chromedriver.exe");
		 ChromeDriver driver = new ChromeDriver();
		 driver.get("https://automationpractice.com/index.php");
		 driver.manage().window().maximize();
		 
		 //absolute xpath
		 driver.findElement(By.xpath("/html/body/div/div[1]/header/div[3]/div/div/div[2]/form/input[4]")).sendKeys("t-shirts");
		 driver.findElement(By.xpath("/html/body/div/div[1]/header/div[3]/div/div/div[2]/form/button")).click();
		 
		 //relative x-path
		 driver.findElement(By.xpath("//*[@id=\"search_query_top\"]")).sendKeys("t-shirts");
		 driver.findElement(By.xpath("//*[@id=\"searchbox\"]/button")).click();
		 

	}

}
